# PokeDex

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jetpack/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/pokedex/: AppDestinations.kt  MainActivity.kt  MainPokedexFragment.kt  MainScreen.kt  MyPokedexApplication.kt
app/src/main/java/com/jetpack/pokedex/data/daos/: PokemonDao.kt
app/src/main/java/com/jetpack/pokedex/data/entities/: PokemonEntity.kt
app/src/main/java/com/jetpack/pokedex/data/model/: BaseObject.kt  Generation.kt  Move.kt  Pokemon.kt  Type.kt
app/src/main/java/com/jetpack/pokedex/data/repository/: GenerationRepository.kt  MoveRepository.kt  PokemonRepository.kt  TypeRepository.kt
app/src/main/java/com/jetpack/pokedex/data/source/: ApiService.kt  GenerationApiService.kt  MoveApiService.kt  OkHttpApiService.kt  PokemonApiService.kt  TypeApiService.kt
app/src/main/java/com/jetpack/pokedex/db/: PokedexDatabase.kt
app/src/main/java/com/jetpack/pokedex/di/: KoinAppModule.kt
app/src/main/java/com/jetpack/pokedex/navhost/: GenerationsSectionNavHost.kt  MovesSectionNavHost.kt  PokemonSectionNavHost.kt  TypesSectionNavHost.kt
app/src/main/java/com/jetpack/pokedex/pages/: GenerationsScreen.kt  HomeScreen.kt  MovesScreen.kt  PokemonDetailScreen.kt  TypesScreen.kt
app/src/main/java/com/jetpack/pokedex/pages/generations/: GenerationDetailScreen.kt  GenerationRegionDetailScreen.kt  GenerationsScreen.kt
app/src/main/java/com/jetpack/pokedex/pages/home/: HomeScreen.kt  PokemonDetailScreen.kt
app/src/main/java/com/jetpack/pokedex/pages/moves/: MoveDetailScreen.kt  MovesScreen.kt
app/src/main/java/com/jetpack/pokedex/pages/region/: RegionDetailScreen.kt  RegionsScreen.kt
app/src/main/java/com/jetpack/pokedex/pages/types/: TypeDetailScreen.kt  TypesScreen.kt
app/src/main/java/com/jetpack/pokedex/screens/generations/: GenerationDetailScreen.kt  GenerationRegionDetailScreen.kt  GenerationsScreen.kt
app/src/main/java/com/jetpack/pokedex/screens/home/: HomeScreen.kt  PokemonDetailScreen.kt
app/src/main/java/com/jetpack/pokedex/screens/moves/: MoveDetailScreen.kt  MovesScreen.kt
app/src/main/java/com/jetpack/pokedex/screens/region/: RegionDetailScreen.kt  RegionsScreen.kt
app/src/main/java/com/jetpack/pokedex/screens/types/: TypeDetailScreen.kt  TypesScreen.kt
app/src/main/java/com/jetpack/pokedex/sidecomponents/: SideComponent.kt
app/src/main/java/com/jetpack/pokedex/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/jetpack/pokedex/viewmodel/: PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/com/jetpack/pokedex/viewmodel/generation/: GenerationViewModel.kt  GenerationViewModelFactory.kt
app/src/main/java/com/jetpack/pokedex/viewmodel/move/: MoveViewModel.kt  MoveViewModelFactory.kt
app/src/main/java/com/jetpack/pokedex/viewmodel/pokemon/: PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/com/jetpack/pokedex/viewmodel/type/: TypeViewModel.kt  TypeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_pokedex.xml
app/src/main/res/mipmap-anydpi-v26/: pokemon_ic_launcher.xml
app/src/main/res/values/: colors.xml  pokemon_ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpack/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
